EXPO_PUBLIC_APPWRITE_PROJECT_ID="691f00e4000a172efedb" 
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Fast_food"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="691f059b0004f9fe6eae"
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID="user"
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID="categories"
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID="menu"
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID="customizations"
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID="menu_customizations"
EXPO_PUBLIC_APPWRITE_BUCKET_ID="6924beaa003d011e20a2"