EXPO_PUBLIC_APPWRITE_PROJECT_ID="691f00e4000a172efedb"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Fast_food"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="691f059b0004f9fe6eae"
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID="user"